FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

# Set working directory
WORKDIR /workspace

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install dependencies (CPU-only PyTorch)
RUN uv python install 3.12
RUN uv venv && . .venv/bin/activate && \
    uv pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    uv pip install -e ".[dev]"

# Copy project files
COPY . /workspace/

# Create data directory
RUN mkdir -p /workspace/data /workspace/checkpoints

# Set environment variables
ENV PYTHONPATH="/workspace/src:$PYTHONPATH"

# Create demo script
COPY docker/demo.sh /workspace/demo.sh
RUN chmod +x /workspace/demo.sh

# Default command runs the demo
CMD ["./demo.sh"]